<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display: grid;
      height: 746px;
      width: 748px;
      grid-template-rows:414px 130px 155px 20px ;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      background-color: #000;
      margin-bottom: 0%;
    }
    .white1{
      background-color:#F0F1ECFF ;
      grid-column: span 3;
    }
    .white2{
      background-color:#F0F1ECFF ;
      grid-area: 2/1/4/4;

    }
    .white3{
      background-color:#F0F1ECFF ;
      grid-area: 4/1/4/1

    }
    .white4{
      background-color:#F0F1ECFF ;
      grid-area:3/4/5/5

    }
    .red{
      background-color:#E72F24 ;
      order: -1;
    
    }
    .black{
      background-color: #232629;
      grid-area: 4/3/4/3;
    }
    .blue{
      background-color:#004592 ;
     grid-area: 2/4/2/4;
     border-bottom: 10px solid black;
    }
    .yellow{
      background-color:  #F9D01E;
      grid-area: 4/2/4/2;

    }
    body{
      margin: 0%;
      padding: 0%;
      height: 1000px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
      <div class="  white1"></div>
      <div class="  white2"></div>
      <div class=" white3"></div>
      <div class="white4"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="blue"></div>
      <div class="yellow"></div>
  </div>
</body>

</html>